C:\Users\arino\source\repos\Lab 10-11\Lab 10-11\bin\Debug\net8.0-windows\Lab 10-11.exe
C:\Users\arino\source\repos\Lab 10-11\Lab 10-11\bin\Debug\net8.0-windows\Lab 10-11.deps.json
C:\Users\arino\source\repos\Lab 10-11\Lab 10-11\bin\Debug\net8.0-windows\Lab 10-11.runtimeconfig.json
C:\Users\arino\source\repos\Lab 10-11\Lab 10-11\bin\Debug\net8.0-windows\Lab 10-11.dll
C:\Users\arino\source\repos\Lab 10-11\Lab 10-11\bin\Debug\net8.0-windows\Lab 10-11.pdb
C:\Users\arino\source\repos\Lab 10-11\Lab 10-11\obj\Debug\net8.0-windows\Lab10.g.cs
C:\Users\arino\source\repos\Lab 10-11\Lab 10-11\obj\Debug\net8.0-windows\Lab11.g.cs
C:\Users\arino\source\repos\Lab 10-11\Lab 10-11\obj\Debug\net8.0-windows\MainWindow.g.cs
C:\Users\arino\source\repos\Lab 10-11\Lab 10-11\obj\Debug\net8.0-windows\App.g.cs
C:\Users\arino\source\repos\Lab 10-11\Lab 10-11\obj\Debug\net8.0-windows\Lab 10-11_MarkupCompile.cache
C:\Users\arino\source\repos\Lab 10-11\Lab 10-11\obj\Debug\net8.0-windows\Lab 10-11_MarkupCompile.lref
C:\Users\arino\source\repos\Lab 10-11\Lab 10-11\obj\Debug\net8.0-windows\Lab10.baml
C:\Users\arino\source\repos\Lab 10-11\Lab 10-11\obj\Debug\net8.0-windows\Lab11.baml
C:\Users\arino\source\repos\Lab 10-11\Lab 10-11\obj\Debug\net8.0-windows\MainWindow.baml
C:\Users\arino\source\repos\Lab 10-11\Lab 10-11\obj\Debug\net8.0-windows\Lab 10-11.g.resources
C:\Users\arino\source\repos\Lab 10-11\Lab 10-11\obj\Debug\net8.0-windows\Lab 10-11.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\arino\source\repos\Lab 10-11\Lab 10-11\obj\Debug\net8.0-windows\Lab 10-11.AssemblyInfoInputs.cache
C:\Users\arino\source\repos\Lab 10-11\Lab 10-11\obj\Debug\net8.0-windows\Lab 10-11.AssemblyInfo.cs
C:\Users\arino\source\repos\Lab 10-11\Lab 10-11\obj\Debug\net8.0-windows\Lab 10-11.csproj.CoreCompileInputs.cache
C:\Users\arino\source\repos\Lab 10-11\Lab 10-11\obj\Debug\net8.0-windows\Lab 10-11.dll
C:\Users\arino\source\repos\Lab 10-11\Lab 10-11\obj\Debug\net8.0-windows\refint\Lab 10-11.dll
C:\Users\arino\source\repos\Lab 10-11\Lab 10-11\obj\Debug\net8.0-windows\Lab 10-11.pdb
C:\Users\arino\source\repos\Lab 10-11\Lab 10-11\obj\Debug\net8.0-windows\Lab 10-11.genruntimeconfig.cache
C:\Users\arino\source\repos\Lab 10-11\Lab 10-11\obj\Debug\net8.0-windows\ref\Lab 10-11.dll
C:\Users\arino\source\repos\Lab 10-11\Lab 10-11\obj\Debug\net8.0-windows\Lab 10-11.csproj.AssemblyReference.cache
C:\Users\arino\source\repos\Lab 10-11\Lab 10-11\bin\Debug\net8.0-windows\Microsoft.EntityFrameworkCore.dll
C:\Users\arino\source\repos\Lab 10-11\Lab 10-11\bin\Debug\net8.0-windows\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\arino\source\repos\Lab 10-11\Lab 10-11\bin\Debug\net8.0-windows\Microsoft.Extensions.Caching.Abstractions.dll
C:\Users\arino\source\repos\Lab 10-11\Lab 10-11\bin\Debug\net8.0-windows\Microsoft.Extensions.Caching.Memory.dll
C:\Users\arino\source\repos\Lab 10-11\Lab 10-11\bin\Debug\net8.0-windows\Microsoft.Extensions.DependencyInjection.dll
C:\Users\arino\source\repos\Lab 10-11\Lab 10-11\bin\Debug\net8.0-windows\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\arino\source\repos\Lab 10-11\Lab 10-11\bin\Debug\net8.0-windows\Microsoft.Extensions.Logging.dll
C:\Users\arino\source\repos\Lab 10-11\Lab 10-11\bin\Debug\net8.0-windows\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\arino\source\repos\Lab 10-11\Lab 10-11\bin\Debug\net8.0-windows\Microsoft.Extensions.Options.dll
C:\Users\arino\source\repos\Lab 10-11\Lab 10-11\bin\Debug\net8.0-windows\Microsoft.Extensions.Primitives.dll
C:\Users\arino\source\repos\Lab 10-11\Lab 10-11\obj\Debug\net8.0-windows\Lab 10-11.csproj.CopyComplete
